<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို သွားရန်</string>
    <string name="abc_action_bar_home_description_format">%1$s၊ %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s ၊ %2$s ၊ %3$s</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့သွားရန်</string>
    <string name="abc_action_menu_overflow_description">ပိုမိုရွေးချယ်စရာများ</string>
    <string name="abc_action_mode_done">ပြီးဆုံးပါပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံးကို ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုခုကို ရွေးချယ်ပါ</string>
    <string name="abc_capital_off">ပိတ်</string>
    <string name="abc_capital_on">ဖွင့်</string>
    <string name="abc_search_hint">ရှာဖွေပါ...</string>
    <string name="abc_searchview_description_clear">ရှာစရာ အချက်အလက်များ ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာစရာ အချက်အလက်နေရာ</string>
    <string name="abc_searchview_description_search">ရှာဖွေရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို အတည်ပြုရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာဖွေခြင်း</string>
    <string name="abc_shareactionprovider_share_with">မျှဝေဖို့ ရွေးပါ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ကို မျှဝေပါရန်</string>
    <string name="abc_toolbar_collapse_description">ခေါက်ရန်</string>
    <string name="mr_button_content_description">ကာစ်တ်လုပ်ရန် ခလုတ်</string>
    <string name="mr_chooser_searching">စက်ပစ္စည်းများ ရှာဖွေခြင်း</string>
    <string name="mr_chooser_title">သို့ ကာစ်တ်လုပ်ရန်</string>
    <string name="mr_controller_album_art">အယ်လ်ဘမ်ပုံ</string>
    <string name="mr_controller_casting_screen">တည်းဖြတ်ရေး မျက်နှာပြင်</string>
    <string name="mr_controller_close_description">ပိတ်ရန်</string>
    <string name="mr_controller_collapse_group">ခေါက်သိမ်းရန်...</string>
    <string name="mr_controller_disconnect">ဆက်သွယ်မှု ဖြတ်ရန်</string>
    <string name="mr_controller_expand_group">ဖြန့်ချရန်၃</string>
    <string name="mr_controller_no_info_available">အချက်အလက် မရရှိနိုင်ပါ</string>
    <string name="mr_controller_no_media_selected">မည်သည့်မီဒီမှ မရွေးချယ်ထားပါ</string>
    <string name="mr_controller_pause">ခဏရပ်ရန်</string>
    <string name="mr_controller_play">ဖွင့်ရန်</string>
    <string name="mr_controller_stop">ကာစ်တ်လုပ်ခြင်း ရပ်တန့်ရန်</string>
    <string name="mr_system_route_name">စနစ်</string>
    <string name="mr_user_route_category_name">စက်ပစ္စည်းများ</string>
    <string name="search_menu_title">ရှာဖွေပါ</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
</resources>
