<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="cast_expanded_controller_ad_background_layout_height">350.0dip</dimen>
    <dimen name="cast_expanded_controller_ad_background_layout_width">-1.0px</dimen>
    <dimen name="cast_expanded_controller_ad_layout_height">350.0dip</dimen>
    <dimen name="cast_expanded_controller_ad_layout_width">420.0dip</dimen>
    <dimen name="cast_expanded_controller_margin_between_seek_bar_and_control_buttons">12.0dip</dimen>
    <dimen name="cast_expanded_controller_margin_between_status_text_and_seek_bar">24.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_height">68.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_icon_size">24.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_max_height">288.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="mr_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="mr_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_list_padding_vertical_material">8.0dip</dimen>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="cast_expanded_controller_control_button_margin">24.0dip</dimen>
    <dimen name="cast_expanded_controller_control_toolbar_min_height">56.0dip</dimen>
    <item type="dimen" name="cast_expanded_controller_seekbar_disabled_alpha">0.4</item>
    <dimen name="cast_intro_overlay_button_margin_bottom">50.0dip</dimen>
    <dimen name="cast_intro_overlay_focus_radius">35.0dip</dimen>
    <dimen name="cast_intro_overlay_title_margin_top">100.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_center_horizontal_offset">20.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_center_threshold">88.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_inner_margin">20.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_inner_radius">40.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_outer_padding">40.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_text_body_size">16.0sp</dimen>
    <dimen name="cast_libraries_material_featurehighlight_text_header_size">20.0sp</dimen>
    <dimen name="cast_libraries_material_featurehighlight_text_horizontal_margin">40.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_text_horizontal_offset">20.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_text_max_width">320.0dip</dimen>
    <dimen name="cast_libraries_material_featurehighlight_text_vertical_space">16.0dip</dimen>
    <dimen name="cast_mini_controller_control_button_margin">16.0dip</dimen>
    <dimen name="cast_mini_controller_icon_height">64.0dip</dimen>
    <dimen name="cast_mini_controller_icon_width">64.0dip</dimen>
    <dimen name="cast_notification_image_size">64.0dip</dimen>
    <dimen name="cast_tracks_chooser_dialog_no_message_text_size">18.0sp</dimen>
    <dimen name="cast_tracks_chooser_dialog_row_text_size">18.0sp</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="half_padding">4.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <dimen name="intercom_app_bar_shadow_height">10.0dip</dimen>
    <dimen name="intercom_avatar_size">24.0dip</dimen>
    <dimen name="intercom_cell_content_padding">8.0dip</dimen>
    <dimen name="intercom_cell_horizontal_padding">16.0dip</dimen>
    <dimen name="intercom_chat_full_top_margin">80.0dip</dimen>
    <dimen name="intercom_chat_overlay_padding_right">14.0dip</dimen>
    <dimen name="intercom_chat_overlay_text_margin_left">52.0dip</dimen>
    <dimen name="intercom_chat_overlay_text_padding_left">24.0dip</dimen>
    <dimen name="intercom_chat_overlay_text_padding_right">16.0dip</dimen>
    <dimen name="intercom_chat_overlay_width">312.0dip</dimen>
    <dimen name="intercom_close_velocity">2000.0dip</dimen>
    <dimen name="intercom_composer_fab">38.0dip</dimen>
    <dimen name="intercom_composer_height">56.0dip</dimen>
    <dimen name="intercom_composer_shadow_height">5.0dip</dimen>
    <dimen name="intercom_container_card_avatar_size">32.0dip</dimen>
    <dimen name="intercom_conversation_row_icon_spacer">8.0dip</dimen>
    <dimen name="intercom_conversation_row_margin">64.0dip</dimen>
    <dimen name="intercom_inbox_row_height">72.0dip</dimen>
    <dimen name="intercom_launcher_height">56.0dip</dimen>
    <dimen name="intercom_launcher_padding_bottom">24.0dip</dimen>
    <dimen name="intercom_launcher_padding_right">19.0dip</dimen>
    <dimen name="intercom_link_height">24.0dip</dimen>
    <dimen name="intercom_note_cell_padding">16.0dip</dimen>
    <dimen name="intercom_note_layout_margin">16.0dip</dimen>
    <dimen name="intercom_notification_preview_height">88.0dip</dimen>
    <dimen name="intercom_open_velocity">-1400.0dip</dimen>
    <dimen name="intercom_post_cell_padding">16.0dip</dimen>
    <dimen name="intercom_reaction_offset">56.0dip</dimen>
    <dimen name="intercom_reaction_size">24.0dip</dimen>
    <dimen name="intercom_social_button_dimen">24.0dip</dimen>
    <dimen name="intercom_toolbar_height">56.0dip</dimen>
    <item type="dimen" name="intercom_toolbar_image_background_alpha">0.05</item>
    <item type="dimen" name="intercom_two_pane_conversation_percentage">0.6</item>
    <item type="dimen" name="intercom_two_pane_inbox_percentage">0.4</item>
    <dimen name="intercomsdk_cell_padding_bottom">11.0dip</dimen>
    <dimen name="intercomsdk_cell_padding_top">11.0dip</dimen>
    <item type="dimen" name="intercomsdk_faded_alpha_is_typing">0.4</item>
    <item type="dimen" name="intercomsdk_faded_is_typing_duration">200</item>
    <item type="dimen" name="intercomsdk_full_alpha_is_typing">1.0</item>
    <dimen name="intercomsdk_image_rounded_corners">4.0dip</dimen>
    <dimen name="intercomsdk_list_indentation">19.0dip</dimen>
    <dimen name="intercomsdk_local_image_upload_size">40.0dip</dimen>
    <item type="dimen" name="intercomsdk_scaled_down_is_typing">0.7</item>
    <item type="dimen" name="intercomsdk_scaled_up_is_typing">1.0</item>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="mini_chathead_avatar_diameter">28.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_padding_top">16.0dip</dimen>
    <dimen name="nav_header_height">160.0dip</dimen>
    <dimen name="nav_header_vertical_spacing">16.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_subtext_size">12.0dip</dimen>
    <dimen name="place_autocomplete_button_padding">16.0dip</dimen>
    <dimen name="place_autocomplete_powered_by_google_height">40.0dip</dimen>
    <dimen name="place_autocomplete_powered_by_google_start">16.0dip</dimen>
    <dimen name="place_autocomplete_prediction_height">72.0dip</dimen>
    <dimen name="place_autocomplete_prediction_horizontal_margin">16.0dip</dimen>
    <dimen name="place_autocomplete_prediction_primary_text">16.0sp</dimen>
    <dimen name="place_autocomplete_prediction_secondary_text">14.0sp</dimen>
    <dimen name="place_autocomplete_progress_horizontal_margin">16.0dip</dimen>
    <dimen name="place_autocomplete_progress_size">24.0dip</dimen>
    <dimen name="place_autocomplete_separator_start">72.0dip</dimen>
    <dimen name="preview_chathead_avatar_diameter">56.0dip</dimen>
    <dimen name="standard_padding">8.0dip</dimen>
</resources>
